{
    "name": "ashishak/mnemonic_phone",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ashishak\\MnemonicPhone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anton Shishak",
            "email": "anton-shishak@yandex.ru"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
